<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol2SMR - Máximos Goleadores</title>
    <link rel="stylesheet" href="MaximoGoleadores.css">
</head>
<body>

    <header class="header">
        <img src="LaLiga.png" alt="Logo La Liga" class="logo">
        <h1>LIGA EA SPORTS</h1>
        <h2>Máximos Goleadores</h2>
    </header>

    <div class="tabla-contenedor">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Jugador</th>
                    <th>Equipo</th>
                    <th>Goles</th>
                    <th>Partidos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kylian Mbappé</td>
                    <td>Real Madrid CF</td>
                    <td>22</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vedat Muriqi</td>
                    <td>Mallorca CF</td>
                    <td>15</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ferran Torres</td>
                    <td>FC Barcelona</td>
                    <td>12</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ante Budimir</td>
                    <td>Osasuna</td>
                    <td>11</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Robert Lewandowski</td>
                    <td>FC Barcelona</td>
                    <td>10</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>