<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Futbol2SMR</title>
    <link rel="stylesheet" href="MaximoGoleadores.css">
</head>
<body>
    <header>
    <img src="LaLiga.png">
    <h1>LIGA EA SPORTS</h1>
    <h2>Máximos Goleadores</h2>
    </header>
    <table>
        <tr>
            <td>1.</td>
            <td>Kylian Mbappe</td>
            <td>Real Madrid CF</td>
            <td>22 Goles</td>
            <td>21 Partidos Jugados</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Vedat Muriqui</td>
            <td>Mallorca CF</td>
            <td>15 Goles</td>
            <td>21 Partidos Jugados</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ferran Torres</td>
            <td>Barcelona CF</td>
            <td>12 Goles</td>
            <td>20 Partidos Jugados</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Ante Budimir</td>
            <td>Osasuna</td>
            <td>11 Goles</td>
            <td>20 Partidos jugados</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Robert Lewandoski</td>
            <td>FC Barcelona</td>
            <td>10 Goles</td>
            <td>19 Partidos jugados</td>
        </tr>
    </table>
</body>
</html>




